# Invoice-Billing-Management-System

./: .env  CNAME  README.md  docker-compose.yml  docker-compose_backup.yml  output.txt  payload.json
backend/: requirements.txt
backend/bounding_box_detection_api/: Dockerfile  bounding_box_detection_api.py  requirements.txt
backend/camunda_api/: Dockerfile  create-user.sh  pom.xml
backend/camunda_api/src/main/java/com/deepak/: SpringBootApplication.java
backend/camunda_api/src/main/java/com/deepak/workflow/: initFlagListener.java  serviceTask.java
backend/dashboard_management/: Dockerfile  dashboard_management.py
backend/database/: .env  db_utils.py
backend/email_management/: .env  Dockerfile  email_management.py  requirements.txt
backend/extraction_api/: Dockerfile  extraction_api.py  requirements.txt
backend/flowable_service_api/: Dockerfile
backend/image_conversion_api/: Dockerfile  image_conversion_api.py
backend/invoice_management/: Dockerfile  invoice_management.py  requirements.txt
backend/ocr_postprocessing_api/: .dockerignore  Dockerfile  ocr_postprocessing_api.py  requirements.txt
backend/ocr_preprocessing_api/: Dockerfile
backend/table_detection_api/: Dockerfile  requirements.txt  table_detection_api.py
backend/user_management/: .env  Dockerfile  requirements.txt  user_management.py
backend/virtualenv/Scripts/: activate  activate.bat
frontend/: Dockerfile
frontend/scripts/: dashboard.js  invoice_list.js  invoice_preview.js  login.js  register.js
frontend/styles/: dashboard.css  invoice_list.css  invoice_preview.css  login.css  register.css
frontend/templates/: dashboard.html  invoice_list.html  invoice_preview.html  login.html  register.html
processes/: email_ingestion.bpmn  main_workflow.bpmn
